# common-utils

./: README.md  pom.xml
src/main/java/com/github/common/utils/: App.java
src/main/java/com/github/common/utils/common/: IdCardUtils.java  ValidateUtils.java
src/main/java/com/github/common/utils/date/: DateUtils.java
src/main/java/com/github/common/utils/encrypt/: AesEncryptUtils.java  DesEncryptUtils.java
src/main/java/com/github/common/utils/jar/: ClassLoaderSwapper.java  JarLoader.java
src/main/java/com/github/common/utils/network/: HttpClientUtils.java  IpUtils.java  PortUtils.java
src/main/java/com/github/common/utils/network/client/: HttpAsyncClient.java  HttpSyncClient.java  OkClient.java
src/main/java/com/github/common/utils/network/factory/: HttpClientFactory.java
src/main/java/com/github/common/utils/redis/: JedisUtils.java
src/main/java/com/github/common/utils/reflection/: ClassUtils.java  SerializeUtils.java
src/main/java/com/github/common/utils/string/: StringUtils.java
src/main/java/com/github/x4096/common/utils/base/: Pair.java  Triple.java
src/main/java/com/github/x4096/common/utils/cache/: GuavaCacheUtils.java
src/main/java/com/github/x4096/common/utils/captcha/: ArithmeticCaptcha.java  Captcha.java  GIFCaptcha.java  JPGCaptcha.java
src/main/java/com/github/x4096/common/utils/captcha/gif/: Encoder.java  GIFEncoder.java  Quant.java  Randoms.java
src/main/java/com/github/x4096/common/utils/charset/: CharsetUtils.java
src/main/java/com/github/x4096/common/utils/common/: IDCardUtils.java  Test.java
src/main/java/com/github/x4096/common/utils/constant/: CharsetConstants.java
src/main/java/com/github/x4096/common/utils/conversion/: MoneyUtils.java  TransFormUtils.java
src/main/java/com/github/x4096/common/utils/data/mysql/: JDBCDruidConfig.java  JDBCDruidUtils.java
src/main/java/com/github/x4096/common/utils/data/redis/: JedisTemplate.java
src/main/java/com/github/x4096/common/utils/date/: DateEnum.java  DateFormatEnum.java  DateFormatUtils.java  DateUtils.java
src/main/java/com/github/x4096/common/utils/encrypt/: AESEncryptUtils.java  Base64EncryptUtils.java  DESEncryptUtils.java  EncryptUtils.java  RSAEncryptUtils.java
src/main/java/com/github/x4096/common/utils/exception/: UnknownCharsetException.java
src/main/java/com/github/x4096/common/utils/jar/: ClassLoaderSwapper.java  JarLoader.java
src/main/java/com/github/x4096/common/utils/life/: ChineseMobileUtils.java  ChineseNameUtils.java  ChinesePinYinUtils.java  IDCardUtils.java  MobileUtils.java  PinYinUtils.java  UsernameUtils.java
src/main/java/com/github/x4096/common/utils/mapper/: BeanMapperUtils.java  JacksonMapperUtils.java  XmlMapperUtils.java
src/main/java/com/github/x4096/common/utils/network/: IPUtils.java  PortUtils.java
src/main/java/com/github/x4096/common/utils/number/: RandomNumberUtils.java
src/main/java/com/github/x4096/common/utils/properties/: PropertiesUtils.java  YamlUtils.java  YmlUtils.java
src/main/java/com/github/x4096/common/utils/reflect/: AnnotationUtils.java  ClassUtils.java  SerializeUtils.java
src/main/java/com/github/x4096/common/utils/text/: ChineseMobileUtils.java  ChineseNameUtils.java  ChinesePinYinUtils.java  ChineseUtils.java  EscapeUtils.java  IDCardUtils.java  PrettyMemoryUtils.java  RandomStringUtils.java  StringFormatterUtils.java  SwitchCaseUtils.java  ValidateUtils.java
src/main/java/com/x4096/common/utils/captcha/: ArithmeticCaptcha.java  Captcha.java  GIFCaptcha.java  JPGCaptcha.java
src/main/java/com/x4096/common/utils/captcha/gif/: Encoder.java  GIFEncoder.java  Quant.java  Randoms.java
src/main/java/com/x4096/common/utils/charset/: Charset.java  CharsetConstants.java  CharsetUtils.java
src/main/java/com/x4096/common/utils/common/: IDCardUtils.java  IdCardUtils.java  Test.java  ValidateUtils.java
src/main/java/com/x4096/common/utils/constant/: CharsetConstants.java
src/main/java/com/x4096/common/utils/conversion/: MoneyUtils.java  TransFormUtils.java
src/main/java/com/x4096/common/utils/data/mysql/: JDBCDruidConfig.java  JDBCDruidUtils.java
src/main/java/com/x4096/common/utils/data/redis/: JedisTemplate.java  RedisModelEnum.java
src/main/java/com/x4096/common/utils/date/: DateEnum.java  DateEnums.java  DateFormatEnum.java  DateFormatEnums.java  DateUtils.java
src/main/java/com/x4096/common/utils/encrypt/: AESEncryptUtils.java  AesEncryptUtils.java  Base64EncryptUtils.java  DESEncryptUtils.java  DesEncryptUtils.java  EncryptUtils.java  RSAEncryptUtils.java
src/main/java/com/x4096/common/utils/exception/: UnknownCharsetException.java
src/main/java/com/x4096/common/utils/jar/: ClassLoaderSwapper.java  JarLoader.java
src/main/java/com/x4096/common/utils/mapper/: JacksonMapperUtils.java  XmlMapperUtils.java
src/main/java/com/x4096/common/utils/network/: IPUtils.java  IpUtils.java  PortUtils.java
src/main/java/com/x4096/common/utils/network/client/: HttpAsyncClientUtils.java  HttpSyncClientUtils.java  OkClientUtils.java
src/main/java/com/x4096/common/utils/network/http/: HttpAsyncClientUtils.java  HttpSyncClientUtils.java  OkClientUtils.java
src/main/java/com/x4096/common/utils/reflect/: AnnotationUtils.java  ClassUtils.java  SerializeUtils.java
src/main/java/com/x4096/common/utils/reflection/: ClassUtils.java  SerializeUtils.java
src/main/java/com/x4096/common/utils/string/: ChinesUtils.java  RandomUtils.java  StringUtil.java
src/main/java/com/x4096/common/utils/text/: CamelCaseUtils.java  ChineseUtils.java  EscapeUtils.java  RandomStringUtils.java  SwitchCaseUtils.java  ValidateUtils.java
src/main/resources/: http.properties  log4j.properties  log4j.properties.bak
src/test/java/com.x4096.common.utils.test/: Student.java
src/test/java/com.x4096.common.utils.test/conversion/: JaxbUtilsTest.java  TransFormUtilsTest.java
src/test/java/com.x4096.common.utils.test/mapper/: JacksonMapperUtilsTest.java  XmlMapperUtilsTest.java
src/test/java/com.x4096.common.utils.test/pojo/: Student.java
src/test/java/com.x4096.common.utils.test/string/: JSONUtilsTest.java
(+47 files in other folders)
